[coverage:run]
branch = True
omit = 
  */__init__.py
  gendiff/scripts/*

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
# clean 
ignore =
  # It is possibble to have prints. 
  WPS421
  # Variable `value` 
  WPS110 
  # String concatenation
  WPS336 
  # It is possibble to have asserts.
  S101   
per-file-ignores =
    # Complexity, overlaps
    diff_maker.py: 
    C901, WPS231, 
    WPS440, WPS221, 
    WPS210, WPS426, 
    WPS202, WPS226
    # Module members
    test_gendiff.py: WPS202
    # Complexity, return statements
    stylish.py: C901, WPS212, WPS232
    # Complexity, return statements
    plain.py: WPS210, WPS231, WPS221, WPS226, WPS232

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
